{
  "$schema": "https://raw.githubusercontent.com/nicedoc/open-tauri/main/schemas/config.schema.json",
  "productName": "DeskSprite",
  "version": "0.1.0",
  "identifier": "com.summus.desksprite",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DeskSprite",
        "width": 400,
        "height": 500,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://hq.sinajs.cn; img-src 'self' data: blob:; font-src 'self'"
    }
  }
}
